<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <title>I Love You, My Sweet Baby</title> 
</head> 
<style>
@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');

html, body {
  height: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Shadows Into Light', cursive;
  background-color: #fff7f8;
}

.wrapper {
  position: relative;
  width: 500px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label {
  width: 100px;
  height: 100px;
  line-height: 100px;
  display: inline-block;
  position: absolute;
  text-align: center;
  font-size: 100px;
  transition: all 1s ease;
  color: #111;
}

label {
  text-shadow: 8px 8px 30px rgba(0, 0, 0, 0.5);
}
label:hover {
  color: #c32a2a;
  cursor: pointer;
}

#titit1 + label {
  left: 0;
  top: 0;
  border-radius: 50px;
}

#titit2 + label {
  right: 0;
  top: 0;
  border-radius: 50px;
}

#titit3 + label {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}

#titit1:checked + label,
#titit2:checked + label,
#titit3:checked + label {
  background: #c32a2a;
  font-size: 0;
  width: 300px;
  height: 300px;
  border-radius: 150px;
  line-height: 300px;
  transition: all 1s ease;
}

span {
  display: inline-block;
  text-align: center;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  color: #999;
}

/* Flower decorations */
.flower, .rose {
  position: absolute;
}

.flower {
  width: 40px;
  height: 40px;
  background: pink;
  border-radius: 50%;
  box-shadow: inset 0px -10px 0px 0px rgba(255, 182, 193, 0.8);
  opacity: 0.9;
}

.flower::before,
.flower::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  background: pink;
  border-radius: 50%;
  box-shadow: inset 0px -10px 0px 0px rgba(255, 182, 193, 0.8);
}

.flower::before {
  transform: rotate(45deg);
}

.flower::after {
  transform: rotate(-45deg);
}

/* Flower positions */
.flower1 { top: 10px; left: 60px; }
.flower2 { top: 10px; right: 60px; }
.flower3 { bottom: 60px; left: 60px; }
.flower4 { bottom: 60px; right: 60px; }

/* Red rose decorations for bouquet */
.rose {
  width: 30px;
  height: 30px;
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/6/6d/Red_Rose.png'); /* Sample URL for a red rose */
  background-size: cover;
}

.rose1 { top: 30px; left: 180px; transform: rotate(-15deg); }
.rose2 { top: 50px; left: 220px; transform: rotate(10deg); }
.rose3 { top: 80px; left: 200px; transform: rotate(-10deg); }
.rose4 { top: 60px; left: 160px; transform: rotate(15deg); }
.rose5 { top: 100px; left: 190px; transform: rotate(-5deg); }
.rose6 { bottom: 100px; left: 170px; transform: rotate(5deg); }
.rose7 { bottom: 80px; right: 180px; transform: rotate(-10deg); }
.rose8 { bottom: 60px; right: 210px; transform: rotate(10deg); }
.rose9 { bottom: 100px; right: 150px; transform: rotate(-5deg); }

/* Sweet message style */
.message {
  margin-top: 20px;
  font-size: 22px;
  color: #c32a2a;
  text-align: center;
  line-height: 1.5;
  position: absolute;
  bottom: -80px;
}
</style>
<body>
  <div class="wrapper">
    <!-- Cute flower decorations -->
    <div class="flower flower1"></div>
    <div class="flower flower2"></div>
    <div class="flower flower3"></div>
    <div class="flower flower4"></div>
    
    <!-- Red roses for the bouquet -->
    <div class="rose rose1"></div>
    <div class="rose rose2"></div>
    <div class="rose rose3"></div>
    <div class="rose rose4"></div>
    <div class="rose rose5"></div>
    <div class="rose rose6"></div>
    <div class="rose rose7"></div>
    <div class="rose rose8"></div>
    <div class="rose rose9"></div>

    <!-- Interactive words -->
    <input type="checkbox" id="titit1"/>
    <label for="titit1">I</label>
    <input type="checkbox" id="titit2"/>
    <label for="titit2">love</label>
    <input type="checkbox" id="titit3"/>
    <label for="titit3">you</label>

    <!-- Sweet message for your wife -->
    <div class="message">
      To the sweetest and most beautiful girl in the world,<br>
      my wonderful wife Kayla.<br>
      Every day with you is a dream come true.<br>
      Thank you for filling my life with so much love. ❤️
    </div>
  </div>
  <span>(Click on words)</span>
</body> 
</html>
